spring.application.name=Biblioteca


######################################### POSTGRESQL ##############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/patodonald
spring.datasource.username=postgres
spring.datasource.password=minyoongi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


########################################## MONGODB #################################################
mongodb+srv://naodl:minyoongi.1993@clusternaomi.id9e3og.mongodb.net/biblioteca_db?retryWrites=true&w=majority&appName=ClusterNaomi
spring.data.mongodb.database=ClusterNaomi